{\rtf1\ansi\ansicpg1251\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red56\green185\blue199;\red0\green0\blue0;\red57\green192\blue38;
\red86\green32\blue244;\red170\green171\blue37;}
{\*\expandedcolortbl;;\cssrgb\c25546\c77007\c82023;\csgray\c0;\cssrgb\c25706\c77963\c19557;
\cssrgb\c41681\c25958\c96648;\cssrgb\c72331\c71682\c18599;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 #!/bin/bash\cf3 \
\
date\
\
USER\cf4 =$(\cf3 whoami\cf4 )\cf3 \
\

\f1\b \cf5 echo
\f0\b0 \cf3  
\f1\b \cf6 "hello $USER!"
\f0\b0 \cf3 \
\

\f1\b \cf5 echo
\f0\b0 \cf3  \cf4 $(\cf3 pwd\cf4 )}