   0 cd /home
   1 mkdir nastya
   2 cd /home/nastya/
   3 nano sleeper.sh
   4 chmod u+x sleeper.sh 
   5 ./sleeper.sh 
   6 cd
   7 cat /proc/cpuinfo > file.txt
   8 cat file.txt 
   9 cat /etc/os-release
  10 cat /etc/os-release | grep "NAME=" | awk '{print$1}' | sed 's/"//g'
  11 cat /etc/os-release | grep "NAME=" | awk '{print$1}' | sed 's/"NAME="//g'
  12 cat /etc/os-release | grep "NAME=" | awk '{print$1}' | sed 's/"//'
  13 cat /etc/os-release | grep "NAME=" | awk '{print$2}' | sed 's/"NAME="//g'
  14 cat /etc/os-release | grep "NAME=" | awk '{print$1}' | sed 's/"NAME="//g'
  15 cat /etc/os-release | grep "NAME=" | awk '{print$1}' | sed 's/"NAME="//'
  16 cat /etc/os-release | grep "NAME=" | awk '{print$1}' | sed 's/NAME=//'
  17 cat /etc/os-release | grep "NAME=" | awk '{print$1}' | sed 's/NAME="//'
  18 cat /etc/os-release | grep "NAME=" | awk '{print$1}' >> file.txt  
  19 cat file.txt 
  20 cat /etc/os-release | grep "NAME=" | awk '{print$1}' >> /home/nastya/sleeper.sh 
  21 cd /home/nastya/
  22 nano sleeper.sh 
  23 ./sleeper.sh 
  24 nano sleeper.sh 
  25 ./sleeper.sh 
  26 pwd
  27 ls
  28 ls -l
  29 history > HW_5




   script nano sleeper.sh

                               
   #!/bin/bash
 
   for data in {1..10}
   do
   date +"%H:%M:%S"
   echo $data
   #sleep 5
   done
 
   ps -ef | wc -l
 
 
   NAME="Alpine
   PRETTY_NAME="Alpine
 
   for file in {50..100}
   do
   touch "$file.txt"
   done
 

